# dg-docassembly-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradl  build.gradle  catalog-info.yaml  docker-compose-demo.yml  docker-compose-dependencies-simulator.yml  docker-compose-dependencies.yml  idam-client-setup.sh  security.sh  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: publish-openapi.yml
charts/dg-docassembly/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/functional/: BaseTest.java  DocumentConversionAuthorizationScenarios.java  DocumentConversionScenarios.java  FormDefinitionResourceTests.java  OpenIdConnectSceanarios.java  SecureDocumentConversionScenarios.java  SecureTemplateRenditionResourceTests.java  TemplateRenditionAuthorizationScenarios.java  TemplateRenditionResourceTests.java  TestConfig.java
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/dg/docassembly/testutil/: Base64.java  DocumentUploadException.java  ExtendedCcdHelper.java  TestUtil.java  ToggleProperties.java
src/aat/resources/: application.yml  potential_and_kinetic.ppt
src/cftlib/java/uk/gov/hmcts/reform/dg/docassembly/config/cftlib/: CftLibConfig.java
src/cftlib/resources/: docker-compose-local.yml
src/contractTest/java/uk/gov/hmcts/reform/dg/docassembly/: IdamConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/dg/docassembly/consumer/: BaseConsumerTest.java  DocumentConversionConsumerTest.java  IdamConsumerTest.java  TemplateRenditionConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/dg/docassembly/provider/: BaseProviderTest.java  ContractTestProviderConfiguration.java  DocumentConversionProviderTest.java  TemplateRenditionProviderTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dg/docassembly/openapi/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dg/docassembly/rest/: EndpointTogglesTest.java  FormDefinitionResourceDisabledTest.java  FormDefinitionResourceEnabledTest.java  FormDefinitionResourceTest.java  RestTestBase.java  TemplateRenditionResourceIntTest.java  TestSecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/: Application.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/appinsights/: AppInsightsEventRepository.java  DependencyProfilerAspect.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/config/: AppInsight.java  Config.java  Constants.java  HttpClientConfiguration.java  JacksonConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/config/security/: CustomSessionManagementFilter.java  DgAssemblyServiceAuthFilter.java  IdamSecurityProperties.java  SecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/conversion/: DocmosisConverter.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/dto/: ByteArrayMultipartFile.java  CreateTemplateRenditionDto.java  DocumentConversionDto.java  JwtDto.java  TemplateIdDto.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/exception/: DocmosisTimeoutException.java  DocumentProcessingException.java  DocumentTaskProcessingException.java  DocumentUploaderException.java  FileTypeException.java  TemplateRenditionException.java  TimeoutException.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/rest/: DocumentConversionResource.java  FormDefinitionResource.java  TemplateRenditionResource.java  WelcomeResource.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/: CdamService.java  DmStoreDownloader.java  DmStoreUploader.java  DocmosisApiClient.java  DocmosisTimeoutException.java  EmCaseDocumentClientApi.java  FileToPDFConverterService.java  FormDefinitionService.java  HttpOkResponseCloser.java  ServiceNameAspect.java  TemplateContentExtractor.java  TemplateManagementApiClient.java  TemplateRenditionException.java  TemplateRenditionService.java  TimeoutException.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/exception/: DocumentProcessingException.java
src/main/java/uk/gov/hmcts/reform/dg/docassembly/service/impl/: DmStoreDownloaderImpl.java  FileToPDFConverterServiceImpl.java
src/main/resources/: application.yaml  cftlib-am-role-assignments.json
src/test/java/uk/gov/hmcts/reform/dg/docassembly/config/: HttpClientConfiguration.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/config/security/: SecurityConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/conversion/: DocmosisConverterTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/dto/: CreateTemplateRenditionDtoTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/rest/: BaseTest.java  DocumentConversionResourceTest.java  EndpointTogglesTest.java  FormDefinitionResourceTest.java  RestTestBase.java  TemplateRenditionResourceTest.java  TestSecurityConfiguration.java  WelcomeResourceTest.java
src/test/java/uk/gov/hmcts/reform/dg/docassembly/service/: CdamServiceTest.java  DmStoreDownloaderImplTest.java  DmStoreUploaderTest.java  DocmosisApiClientTest.java  FileToPDFConverterServiceImplTest.java  FormDefinitionServiceTest.java  HttpOkResponseCloserTest.java  ServiceNameAspectTest.java  TemplateContentExtractorTest.java  TemplateManagementApiClientTest.java  TemplateRenditionServiceTest.java
